include-and-override=portlet-ext.properties

#
# When accessing Staging using a specific portlet, such as Web Content, tags
# referenced by the Assets being published by that portlet will be merged by
# name.
#
staging.merge.tags.by.name=false