form.Main.subtitle=Create own schemas
form.Main.title=Liferay Schema Wizard
wizard.LiferaySchemaWizard.displayName=Retrieve Liferay Schemas
wizard.LiferaySchemaWizard.menu.name=Retrieve Liferay Schemas