artifact.git.id=f03632b2ab680084e4c3eb05613bbe84abccc347
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.ccpp.api/1.0.2/com.liferay.portal.ccpp.api-1.0.2.jar