#
# Set a comma delimited list of words that are used as extra bad alias names
# in addition to those in bad_alias_names.txt.
#
bad.alias.names.extra=\
    _filename,\
    accessible,\
    add,\
    admin,\
    alter,\
    analyze,\
    asensitive,\
    before,\
    bigint,\
    binary,\
    blob,\
    both,\
    call,\
    cascade,\
    case,\
    change,\
    char,\
    character,\
    check,\
    collate,\
    column,\
    condition,\
    constraint,\
    continue,\
    convert,\
    create,\
    cross,\
    cube,\
    cume_dist,\
    current_user,\
    cursor,\
    database,\
    databases,\
    day_hour,\
    day_microsecond,\
    day_minute,\
    day_second,\
    dec,\
    decimal,\
    declare,\
    default,\
    delayed,\
    dense_rank,\
    describe,\
    deterministic,\
    distinctrow,\
    div,\
    double,\
    drop,\
    dual,\
    each,\
    else,\
    elseif,\
    enclosed,\
    escaped,\
    except,\
    exit,\
    explain,\
    first_value,\
    float,\
    float4,\
    float8,\
    for,\
    force,\
    foreign,\
    fulltext,\
    function,\
    generated,\
    get,\
    get_master_public_key,\
    grant,\
    grouping,\
    groups,\
    high_priority,\
    hour_microsecond,\
    hour_minute,\
    hour_second,\
    if,\
    ignore,\
    infile,\
    inout,\
    insensitive,\
    insert,\
    int,\
    int1,\
    int2,\
    int3,\
    int4,\
    int8,\
    integer,\
    interval,\
    into,\
    io_after_gtids,\
    io_before_gtids,\
    iterate,\
    json_table,\
    key,\
    keys,\
    kill,\
    lag,\
    last_value,\
    lateral,\
    lead,\
    leading,\
    leave,\
    limit,\
    linear,\
    lines,\
    load,\
    localtime,\
    localtimestamp,\
    lock,\
    long,\
    longblob,\
    longtext,\
    loop,\
    low_priority,\
    master_bind,\
    master_ssl_verify_server_cert,\
    match,\
    maxvalue,\
    mediumblob,\
    mediumint,\
    mediumtext,\
    middleint,\
    minute_microsecond,\
    minute_second,\
    modifies,\
    natural,\
    no_write_to_binlog,\
    nth_value,\
    ntile,\
    numeric,\
    on,\
    optimize,\
    optimizer_costs,\
    option,\
    optionally,\
    out,\
    outfile,\
    over,\
    partition,\
    percent_rank,\
    persist,\
    persist_only,\
    precision,\
    primary,\
    procedure,\
    purge,\
    range,\
    rank,\
    read,\
    read_write,\
    reads,\
    real,\
    recursive,\
    references,\
    regexp,\
    release,\
    rename,\
    repeat,\
    replace,\
    require,\
    resignal,\
    restrict,\
    return,\
    revoke,\
    right ,\
    rlike,\
    role,\
    row,\
    row_number,\
    rows,\
    schema,\
    schemas,\
    second_microsecond,\
    sensitive,\
    separator,\
    set,\
    show,\
    signal,\
    smallint,\
    spatial,\
    specific,\
    sql,\
    sql_big_result,\
    sql_calc_found_rows,\
    sql_small_result,\
    sqlexception,\
    sqlstate,\
    sqlwarning,\
    ssl,\
    starting,\
    stored,\
    straight_join,\
    system,\
    table,\
    terminated,\
    then,\
    tinyblob,\
    tinyint,\
    tinytext,\
    to,\
    trailing,\
    trigger,\
    undo,\
    union,\
    unique,\
    unlock,\
    unsigned,\
    usage,\
    use,\
    using,\
    utc_date,\
    utc_time,\
    utc_timestamp,\
    values,\
    varbinary,\
    varchar,\
    varcharacter,\
    varying,\
    virtual,\
    when,\
    while,\
    window,\
    with,\
    write,\
    xor,\
    year_month,\
    zerofill

#
# Set a comma delimited list of words that are used as extra bad column names
# in addition to those in bad_column_names.txt.
#
bad.column.names.extra=\
    _filename,\
    accessible,\
    admin,\
    cube,\
    cume_dist,\
    dense_rank,\
    empty,\
    except,\
    first_value,\
    function,\
    generated,\
    get,\
    get_master_public_key,\
    grouping,\
    groups,\
    io_after_gtids,\
    io_before_gtids,\
    json_table,\
    lag,\
    last_value,\
    lateral,\
    lead,\
    linear,\
    master_bind,\
    master_ssl_verify_server_cert,\
    maxvalue,\
    nth_value,\
    ntile,\
    of,\
    optimizer_costs,\
    over,\
    partition,\
    percent_rank,\
    persist,\
    persist_only,\
    range,\
    rank,\
    read_write,\
    recursive,\
    resignal,\
    role,\
    row,\
    row_number,\
    rows,\
    signal,\
    stored,\
    system,\
    virtual,\
    window

#
# Set a comma delimited list of words that are used as extra bad table names
# in addition to those in bad_table_names.txt.
#
bad.table.names.extra=\
    _Filename,\
    Accessible,\
    Add,\
    Admin,\
    All,\
    Alter,\
    Analyze,\
    And,\
    As,\
    Asc,\
    Asensitive,\
    Before,\
    Between,\
    Bigint,\
    Binary,\
    Blob,\
    Both,\
    By,\
    Call,\
    Cascade,\
    Case,\
    Change,\
    Char,\
    Character,\
    Check,\
    Collate,\
    Column,\
    Condition,\
    Constraint,\
    Continue,\
    Convert,\
    Create,\
    Cross,\
    Cube,\
    Cume_dist,\
    Current_date,\
    Current_time,\
    Current_timestamp,\
    Current_user,\
    Cursor,\
    Database,\
    Databases,\
    Day_hour,\
    Day_microsecond,\
    Day_minute,\
    Day_second,\
    Dec,\
    Decimal,\
    Declare,\
    Default,\
    Delayed,\
    Delete,\
    Dense_rank,\
    Desc,\
    Describe,\
    Deterministic,\
    Distinct,\
    Distinctrow,\
    Div,\
    Double,\
    Drop,\
    Dual,\
    Each,\
    Else,\
    Elseif,\
    Empty,\
    Enclosed,\
    Escaped,\
    Except,\
    Exists,\
    Exit,\
    Explain,\
    False,\
    Fetch,\
    First_value,\
    Float,\
    Float4,\
    Float8,\
    For,\
    Force,\
    Foreign,\
    From,\
    Fulltext,\
    Function,\
    Generated,\
    Get,\
    Get_master_public_key,\
    Grant,\
    Grouping,\
    Groups,\
    Having,\
    High_priority,\
    Hour_microsecond,\
    Hour_minute,\
    Hour_second,\
    If,\
    Ignore,\
    In,\
    Infile,\
    Inner,\
    Inout,\
    Insensitive,\
    Insert,\
    Int,\
    Int1,\
    Int2,\
    Int3,\
    Int4,\
    Int8,\
    Integer,\
    Interval,\
    Into,\
    Io_after_gtids,\
    Io_before_gtids,\
    Is,\
    Iterate,\
    Join,\
    Json_table,\
    Key,\
    Keys,\
    Kill,\
    Lag,\
    Last_value,\
    Lateral,\
    Lead,\
    Leading,\
    Leave,\
    Left,\
    Like,\
    Limit,\
    Linear,\
    Lines,\
    Load,\
    Localtime,\
    Localtimestamp,\
    Long,\
    Longblob,\
    Longtext,\
    Loop,\
    Low_priority,\
    Master_bind,\
    Master_ssl_verify_server_cert,\
    Match,\
    Maxvalue,\
    Mediumblob,\
    Mediumint,\
    Mediumtext,\
    Middleint,\
    Minute_microsecond,\
    Minute_second,\
    Mod,\
    Modifies,\
    Natural,\
    No_write_to_binlog,\
    Not,\
    Nth_value,\
    Ntile,\
    Null,\
    Numeric,\
    Of,\
    On,\
    Optimize,\
    Optimizer_costs,\
    Option,\
    Optionally,\
    Or,\
    Order,\
    Out,\
    Outer,\
    Outfile,\
    Over,\
    Partition,\
    Percent_rank,\
    Persist,\
    Persist_only,\
    Precision,\
    Primary,\
    Procedure,\
    Purge,\
    Range,\
    Rank,\
    Read,\
    Read_write,\
    Reads,\
    Real,\
    Recursive,\
    References,\
    Regexp,\
    Rename,\
    Repeat,\
    Replace,\
    Require,\
    Resignal,\
    Restrict,\
    Return,\
    Revoke,\
    Right,\
    Rlike,\
    Row,\
    Row_number,\
    Rows,\
    Schema,\
    Schemas,\
    Second_microsecond,\
    Select,\
    Sensitive,\
    Separator,\
    Set,\
    Show,\
    Signal,\
    Smallint,\
    Spatial,\
    Specific,\
    Sql,\
    Sql_big_result,\
    Sql_calc_found_rows,\
    Sql_small_result,\
    Sqlexception,\
    Sqlstate,\
    Sqlwarning,\
    Ssl,\
    Starting,\
    Stored,\
    Straight_join,\
    System,\
    Table,\
    Terminated,\
    Then,\
    Tinyblob,\
    Tinyint,\
    Tinytext,\
    To,\
    Trailing,\
    Trigger,\
    True,\
    Undo,\
    Union,\
    Unique,\
    Unlock,\
    Unsigned,\
    Update,\
    Usage,\
    Use,\
    Using,\
    Utc_date,\
    Utc_time,\
    Utc_timestamp,\
    Values,\
    Varbinary,\
    Varchar,\
    Varcharacter,\
    Varying,\
    Virtual,\
    When,\
    Where,\
    While,\
    Window,\
    With,\
    Write,\
    Xor,\
    Year_month,\
    Zerofill

java.class.name[HashUtil]=com.liferay.petra.lang.HashUtil
java.class.name[ProviderType]=org.osgi.annotation.versioning.ProviderType
java.class.name[StringBundler]=com.liferay.petra.string.StringBundler

#
# The update SQL file should be created and updated manually. Set this to true
# to update the update SQL file automatically when running Service Builder.
#
update.sql.file.auto.update=false