error.validation.connection.password=Password cannot be empty.
error.validation.connection.apiSpecURL=API spec URL cannot be empty.
error.validation.connection.testconnection.jersey=Unable to connect to the server: {0}
error.validation.connection.testconnection.general=General error: {0}
error.validation.connection.testconnection=Error during connection validation: {0} \nHTTP code: {1}
error.validation.connection.userId=User ID cannot be empty.

success.validation.connection=Successfully connected to the server.