artifact.git.id=4ac177efb36a530b29e6e84d266ccd717a8c852d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/dialect-theme/5.0.25/dialect-theme-5.0.25.war