author=Liferay, Inc.
change-log=
licenses=LGPL-2.1-or-later
Liferay-Enterprise-App: product.id=9a473157-06a6-44b6-b017-a360ffaf5f38
liferay-versions=7.1.0+,7.2.0+,7.3.0+,7.4.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Minium
page-url=http://www.liferay.com
resources-importer-developer-mode-enabled=true
short-description=
tags=