##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    line.length.excludes=\
        modules/apps/petra/petra-http-invoker/src/main/java/com/liferay/petra/http/invoker/HttpInvoker.java@91