artifact.git.id=81ca0de756e150908921ca34e10b59f1b679bd97
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/asm.commons/7.0.LIFERAY-PATCHED-1/asm.commons-7.0.LIFERAY-PATCHED-1.jar