artifact.git.id=1e63a8022d220d5c3ac78748355cefea22394a3b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/5.0.36/classic-theme-5.0.36.war