artifact.git.id=b2176d2617ab66da902b614fbfd40c63cdf50d39
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.journal.lang/6.0.24/com.liferay.journal.lang-6.0.24.jar