##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.check.JavaModuleComponentCheck.allowedClassNames=\
        com.liferay.saml.runtime.configuration.SamlKeystoreManagerMetaTypeRegistrator

##
## Git
##

    git.liferay.portal.branch=master