artifact.git.id=973b470042c5b54eebc1cda438fef85815abfef0
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.slf4j/6.0.6/com.liferay.util.slf4j-6.0.6.jar