form.Main.displayName=Basic Authorization
form.Main.title=Basic Authorization Credentials

form.Reference.displayName=Basic Authorization
form.Reference.title=Basic Authorization Credentials

form.Wizard.displayName=Basic Authorization
form.Wizard.title=Basic Authorization Credentials

property.password.displayName=Password
property.userId.displayName=User ID