form.OAuthAuthorizationForm.displayName=OAuth Authorization
form.OAuthAuthorizationForm.title=OAuth2 Authorization Credentials

property.oauthClientId.displayName=Client ID
property.oauthClientSecret.displayName=Client Secret