artifact.git.id=57560089ab7b3619df7af7b310009f3abcbb2feb
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/5.0.28/admin-theme-5.0.28.war