artifact.git.id=49c2a313a0bcfee07388c7465a1d07619092fd3d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/4.0.31/speedwell-theme-4.0.31.war