include-and-override=portlet-ext.properties

#
# Set the location of the default content for each language type.
#
dynamic.data.mapping.template.language.content[ftl]=com/liferay/dynamic/data/mapping/web/dependencies/template.ftl
dynamic.data.mapping.template.language.content[vm]=com/liferay/dynamic/data/mapping/web/dependencies/template.vm

#
# Input a list of comma delimited resource action configurations that will be
# read from the class path.
#
resource.actions.configs=resource-actions/default.xml