form.Main.displayName=Parameters
form.Main.title=Request Parameters
property.parameterLocationColumn.displayName=Parameter Location
property.parameterNameColumn.displayName=Parameter Name
property.parameterValueColumn.displayName=Parameter Value