##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    checkstyle.ChainingCheck.allowedVariableTypeNames=\
        JsonNode,ObjectNode

    source.formatter.excludes=\
        modules/etl/mulesoft/LICENSE.md,\
        modules/etl/mulesoft/target/**,\
        modules/etl/talend/*/target/**

    run.outside.portal.excludes=\
        modules/etl/mulesoft/**,\
        modules/etl/talend/**