#
# Set a comma delimited list of words that are used as extra bad alias names
# in addition to those in bad_alias_names.txt.
#
bad.alias.names.extra=

#
# Set a comma delimited list of words that are used as extra bad column names
# in addition to those in bad_column_names.txt.
#
bad.column.names.extra=

#
# Set a comma delimited list of words that are used as extra bad table names
# in addition to those in bad_table_names.txt.
#
bad.table.names.extra=

java.class.name[HashUtil]=com.liferay.portal.kernel.util.HashUtil
java.class.name[ProviderType]=aQute.bnd.annotation.ProviderType
java.class.name[StringBundler]=com.liferay.portal.kernel.util.StringBundler

#
# The update SQL file should be created and updated manually. Set this to true
# to update the update SQL file automatically when running Service Builder.
#
update.sql.file.auto.update=true