include-and-override=portlet-ext.properties

admin.email.delivery.body=com/liferay/portal/reports/engine/console/admin/dependencies/email_delivery_body.tmpl
admin.email.delivery.subject=com/liferay/portal/reports/engine/console/admin/dependencies/email_delivery_subject.tmpl

admin.email.notifications.body=com/liferay/portal/reports/engine/console/admin/dependencies/email_notifications_body.tmpl
admin.email.notifications.subject=com/liferay/portal/reports/engine/console/admin/dependencies/email_notifications_subject.tmpl

email.from.address=
email.from.name=

language.bundle=content.Language

resource.actions.configs=resource-actions/default.xml