form.Advanced.displayName=Advanced
form.Advanced.title=Advanced Configuration
form.EndpointInfo.displayName=Endpoint settings
form.EndpointInfo.title=Endpoint settings
form.Main.displayName=Resource
form.Main.title=Resource Configuration
property.endpoint.displayName=Operation Path
property.openAPIModule.displayName=OpenAPI Module Path
property.operations.displayName=Operation